# ssj

./: .gitignore  PRIVACY  README.md  bintrayv1.gradle  build.gradle  index.html  installv1.gradle  params.json  privacy.html  settings.gradle  version.gradle
libssj/: build.gradle  proguard-rules.pro
libssj/src/androidTest/: _ssj_test.pipeline
libssj/src/androidTest/assets/: audio.stream  audio.streamdata  emovoice.model  emovoice.trainer  inception.trainer  inception_model.trainer  inception_model.trainer.option  mouse.stream  mouse.streamdata  my_model.trainer  my_model.trainer.PythonModel.model  my_model.trainer.PythonModel.option  search_model.trainer  search_model.trainer.SVM.model  search_model.trainer.SVM.option
libssj/src/androidTest/java/hcm/ssj/: AccelerationFeaturesTest.java  AndroidSensorTest.java  AngelSensorTest.java  AnnotationTest.java  ArousalTest.java  AudioTest.java  BiosigTest.java  BitalinoTest.java  BodyTest.java  CameraSensorTest.java  CameraTest.java  EmpaticaTest.java  EstimoteBeaconTest.java  EventTest.java  FFMPEGTest.java  FFTTest.java  FaceCropTest.java  FacialLandmarkTest.java  FeedbackCollectionTest.java  FileDownloadTest.java  FileTest.java  FunctionalsTest.java  GATTTest.java  GPSTest.java  GlassTest.java  IOputTest.java  InceptionTest.java  LoggingTest.java  MSBandTest.java  MobileSSITest.java  MyoTest.java  NV21ToRGBDecoderTest.java  NaiveBayesTest.java  NetsyncTest.java  OpenSmileTest.java  PSDTest.java  PolarTest.java  PoseLandmarkTest.java  SSIEmoVoiceTest.java  SSITest.java  (+18 more)
libssj/src/main/: AndroidManifest.xml
libssj/src/main/assets/opensmile/: opensmile_base.conf.inc  opensmile_egemaps_23.conf  opensmile_gemaps_18.conf  opensmile_mfcc_39.conf  opensmile_prosody_3.conf
libssj/src/main/assets/opensmile/official/: GeMAPSv01b_core.lld.conf.inc  MFCC12_0_D_A.conf.inc  prosodyShs.conf.inc
libssj/src/main/java/hcm/ssj/BluetoothLESensor/: BLESensor.java  BLESensorListener.java  BVPAndisProvider.java  BVPBLEProvider.java  BleDevicesScanner.java  BleUtils.java  SampleGattAttributes.java
libssj/src/main/java/hcm/ssj/BluetoothPressureMat/: BluetoothPressureMatProvider.java  BluetoothPressureSensor.java
libssj/src/main/java/hcm/ssj/androidSensor/: AndroidSensor.java  AndroidSensorChannel.java  AndroidSensorProvider.java  SensorData.java  SensorListener.java  SensorType.java
libssj/src/main/java/hcm/ssj/angelsensor/: AngelSensor.java  AngelSensorListener.java  BVPAngelChannel.java  BVPAngelProvider.java  BleDevicesScanner.java  BleUtils.java
libssj/src/main/java/hcm/ssj/audio/: AudioChannel.java  AudioConvert.java  AudioDecoder.java  AudioProvider.java  AudioUtil.java  AudioUtils.java  AudioWriter.java  Energy.java  Intensity.java  Microphone.java  Pitch.java  PlaybackListener.java  PlaybackThread.java  SpeechRate.java  WavWriter.java
libssj/src/main/java/hcm/ssj/biosig/: GSRArousalCombination.java  GSRArousalEstimation.java  HRVSpectral.java  RRTimeFeatures.java
libssj/src/main/java/hcm/ssj/bitalino/: Bitalino.java  BitalinoChannel.java  BitalinoListener.java  ECGChannel.java  EDAChannel.java  EMGChannel.java  GenericChannel.java  LUXChannel.java  PulseChannel.java
libssj/src/main/java/hcm/ssj/core/: Cons.java  (+30 more)
libssj/src/main/res/values/: strings.xml
libssj/src/main/res/xml/: accessoryservices.xml
ssjcreator/: build.gradle  proguard-rules.pro
ssjcreator/src/androidTest/java/hcm/ssjclay/: ApplicationTest.java  testLinker.java
ssjcreator/src/main/: AndroidManifest.xml
ssjcreator/src/main/assets/demo/: activity-classify.example.xml  activity-classify.xml  activity.NaiveBayes.model  androidSensor.demo  audio-process.xml  audio-record.xml  audio.demo  bitalino-ECG.example.xml  camera-view.example.xml  camera-view.xml  camera.demo  demoClassify.trainer  demoClassify.xml  demoEval.xml  feedack-collection.example.xml  feedback-components.example.layout  feedback-components.example.xml  feedback.example.xml  image-classify.example.layout  image-classify.example.xml  inception.xml  motion-process.xml  motion-record.xml  msband.example.layout  msband.xml  speech-rate-events.xml
ssjcreator/src/main/assets/demo/pipelines/: activity-classify.example.layout  activity-classify.example.xml  audio-process.example.xml  audio-record.example.xml  audio-speechrate.example.xml  bitalino-ECG.example.xml  camera-view.example.xml  facial-landmarks.example.layout  facial-landmarks.example.xml  feedack-collection.example.xml  feedback-components.example.layout  feedback-components.example.xml  image-classify.example.layout  image-classify.example.xml  motion-process.example.xml  motion-record.example.xml  msband.example.xml  online-learning.example.layout  online-learning.example.xml
ssjcreator/src/main/assets/demo/res/: activity.NaiveBayes.model  activity.NaiveBayes.option  activity.NaiveBayes.trainer  gesture.trainer  gesture.trainer.NaiveBayes.model  strategy.xml
ssjcreator/src/main/assets/demo/strategies/: groupDiscussion.example.xml  publicSpeaking.example.xml  strategy.example.xml
ssjcreator/src/main/java/hcm/ssjclay/: ComponentOptionsActivity.java  DemoHandler.java  MainActivity.java  OptionTable.java  OptionsActivity.java  ProviderTable.java  SensorOptionsActivity.java  Tutorial.java  TutorialActivity.java  Util.java
ssjcreator/src/main/res/anim/: hide_button.xml  hide_layout.xml  show_button.xml  show_layout.xml
ssjcreator/src/main/res/drawable/: border.xml  ic_insert_drive_file_black_24dp.xml  label_background.xml  side_nav_bar.xml  single_level_background.xml
ssjcreator/src/main/res/layout/: activity_component_options.xml  activity_feedback_container.xml  activity_main.xml  activity_options.xml  activity_sensor_options.xml  app_bar_main.xml  component_buttons.xml  content_main.xml  dialog_level_behaviour.xml  drawer_item.xml  graph_layout.xml  nav_header_main.xml  single_level_layout.xml  train_layout.xml
ssjcreator/src/main/res/menu/: activity_main_drawer.xml  mainmenu.xml
ssjcreator/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ssjcreator/src/main/res/values-w820dp/: dimens.xml
(+1555 files in other folders)
