<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<ssjSaveFile version="0.2">
  
  <framework/>
  
  <sensorProviderList>
    <sensorProvider class="hcm.ssj.audio.AudioProvider" id="1">
      <options>
        <option name="audioFormat" value="2" />
        <option name="channelConfig" value="12" />
        <option name="scale" value="true" />
      </options>
    </sensorProvider>
  </sensorProviderList>
  
  <sensorList>
    <sensor class="hcm.ssj.audio.Microphone" id="2">
      <providerList>
        <providerId id="1" />
      </providerList>
    </sensor>
  </sensorList>
  
  <transformerList>
    <transformer class="hcm.ssj.audio.Energy" id="3" frameSize="1.0" delta="0.0">
      <providerList>
        <providerId id="1" />
      </providerList>
    </transformer>
    <transformer class="hcm.ssj.audio.Pitch" id="4" frameSize="1.0" delta="0.0">
      <providerList>
        <providerId id="1" />
      </providerList>
    </transformer>
  </transformerList>
  
  <consumerList>
    <consumer class="hcm.ssj.graphic.SignalPainter" id="5" frameSize="1.0" delta="0.0">
      <providerList>
        <providerId id="3" />
      </providerList>
    </consumer>
    <consumer class="hcm.ssj.graphic.SignalPainter" id="6" frameSize="1.0" delta="0.0">
      <providerList>
        <providerId id="4" />
      </providerList>
    </consumer>
  </consumerList>
  
</ssjSaveFile>