<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="hcm.ssjclay.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:baselineAligned="false"
            android:gravity="center"
            android:weightSum="1">

            <Button
                android:id="@+id/id_button_start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:onClick="buttonPressed"
                android:text="@string/str_start"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:baselineAligned="false"
            android:gravity="center">

            <hcm.ssjclay.view.PipeView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_pipe_view"
                android:padding="10dp"
                android:layout_weight="100"
                custom:showText="true"
                custom:labelHeight="20dp"
                custom:labelWidth="110dp"
                custom:labelY="85dp"
                custom:labelPosition="left"
                custom:highlightStrength="1.12"
                android:background="@android:color/white"
                custom:pieRotation="0"
                custom:labelColor="@android:color/black"
                custom:autoCenterPointerInSlice="true"
                custom:pointerRadius="4dp"
                />

        </TableRow>
    </TableLayout>
</RelativeLayout>
