///////////////////////////////////////////////////////////////////////////
// openSMILE SSJ pipeline configuration                                  //
///////////////////////////////////////////////////////////////////////////

// This configuration extracts Mel-frequency Cepstral Coefficients from 25ms audio frames (sampled at a rate of 10ms) (Hamming window).
// It computes 13 MFCC (0-12) from 26 Mel-frequency bands, and applies a cepstral liftering filter with a weight parameter of 22.
// 13 delta and 13 acceleration coefficients are appended to the MFCC (39 features total).
// MFCCs 0-12; MFCC Deltas 0-12; MFCC Acceleration 0-12

// ================== include basic input/output config ===================

\{opensmile_base.conf.inc}

// ============= component configuration sections begin here ==============

\{official/MFCC12_0_D_A.conf.inc}

// =================== concatenate calculated features ====================

[featureConcat:cVectorConcat]
reader.dmLevel = ft0;ft0de;ft0dede
writer.dmLevel = features
includeSingleElementFields = 1