///////////////////////////////////////////////////////////////////////////
// openSMILE SSJ pipeline configuration                                  //
///////////////////////////////////////////////////////////////////////////

// Extracts the fundamental frequency (F0), the voicing probability, and the loudness contours

// ================== include basic input/output config ===================

\{opensmile_base.conf.inc}

// ============= component configuration sections begin here ==============

\{official/prosodyShs.conf.inc}

// =================== concatenate calculated features ====================

[featureConcat:cVectorConcat]
reader.dmLevel = lld
writer.dmLevel = features
includeSingleElementFields = 1