///////////////////////////////////////////////////////////////////////////
// openSMILE SSJ pipeline configuration                                  //
///////////////////////////////////////////////////////////////////////////

// eGeMAPS (23 features)
// Loudness;alphaRatio;hammarbergIndex;slope0-500;slope500-1500;spectralFlux;mfcc1;mfcc2;mfcc3;mfcc4
// F0semitoneFrom27.5Hz;jitterLocal;shimmerLocaldB;HNRdBACF;logRelF0-H1-H2;logRelF0-H1-A3;F1frequency;F1bandwidth;F1amplitudeLogRelF0;F2frequency;F2amplitudeLogRelF0;F3frequency;F3amplitudeLogRelF0

// ================== include basic input/output config ===================

\{opensmile_base.conf.inc}

// ============= component configuration sections begin here ==============

\{official/GeMAPSv01b_core.lld.conf.inc}
\{official/eGeMAPSv01b_core.lld.conf.inc}

// =================== concatenate calculated features ====================

[featureConcat:cVectorConcat]
reader.dmLevel = egemapsv01b_lldsetE_smo;gemapsv01b_lldsetF_smo
writer.dmLevel = features
includeSingleElementFields = 1