# Classifier type:	naive_bayes
# number of classes	feature space dimension
3	15

# class	prior class probability
# mean	standard deviation
Stand	0.148872
0.190587	0.270923
-0.000329506	0.0133719
-3.59732e-05	0.00796235
-0.00121625	0.0170207
0.000179352	0.0071299
0	0
-1.98657e-05	0.067443
-0.00335853	0.025909
-0.000468754	0.0351724
5.5744e-05	0.0129931
0.00439742	0.0139168
-0.000436553	0.00913405
-0.000235502	0.00703424
-8.08093e-05	0.0351912
-0.001367	0.0235188

Walk	0.369925
1.48613	1.11481
0.00150043	0.0330808
2.80103e-05	0.0206736
0.00681966	0.0262081
-3.39387e-07	0.0190263
0.0029336	0.0698882
0.000394688	0.156808
0.011486	0.0553341
-0.000161031	0.115925
-2.92795e-05	0.134426
0.176277	0.191249
-0.00491548	0.0157619
0.00144977	0.0207909
-0.00096545	0.10538
0.00160704	0.0719192

Jog	0.481203
4.43495	3.12201
0.0133436	0.0993704
-4.80293e-05	0.0669376
-0.0194847	0.0940972
3.69023e-06	0.0585718
0.00186041	0.0563178
0.00100735	0.282149
-0.0177542	0.129238
0.000504019	0.191107
-0.00015914	0.164707
0.727829	0.537419
-0.00229949	0.0327492
-0.000671474	0.03153
-0.00672135	0.081347
0.00273594	0.0617088

<!--
  ~ activity.NaiveBayes.model
  ~ Copyright (c) 2018
  ~ Authors: Ionut Damian, Michael Dietz, Frank Gaibler, Daniel Langerenken, Simon Flutura,
  ~ Vitalijs Krumins, Antonio Grieco
  ~ ******************************************************
  ~ This file is part of the Social Signal Interpretation for Java (SSJ) framework
  ~ developed at the Lab for Human Centered Multimedia of the University of Augsburg.
  ~
  ~ SSJ has been inspired by the SSI (http://openssi.net) framework. SSJ is not a
  ~ one-to-one port of SSI to Java, it is an approximation. Nor does SSJ pretend
  ~ to offer SSI's comprehensive functionality and performance (this is java after all).
  ~ Nevertheless, SSJ borrows a lot of programming patterns from SSI.
  ~
  ~ This library is free software; you can redistribute it and/or modify it under the
  ~ terms of the GNU General Public License as published by the Free Software
  ~ Foundation; either version 3 of the License, or any later version.
  ~
  ~ This library is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this library; if not, see <http://www.gnu.org/licenses/>.
  -->

