<?xml version="1.0" ?>
<trainer ssi-v="5">
    <info trained="true" />
    <streams>
        <item byte="4" dim="224" sr="0.500000" type="FLOAT" />
    </streams>
    <classes>
        <item name="dummy" />
		<item name="kit fox" />
		<item name="English setter" />
		<item name="Siberian husky" />
		<item name="Australian terrier" />
		<item name="English springer" />
		<item name="grey whale" />
		<item name="lesser panda" />
		<item name="Egyptian cat" />
		<item name="ibex" />
		<item name="Persian cat" />
		<item name="cougar" />
		<item name="gazelle" />
		<item name="porcupine" />
		<item name="sea lion" />
		<item name="malamute" />
		<item name="badger" />
		<item name="Great Dane" />
		<item name="Walker hound" />
		<item name="Welsh springer spaniel" />
		<item name="whippet" />
		<item name="Scottish deerhound" />
		<item name="killer whale" />
		<item name="mink" />
		<item name="African elephant" />
		<item name="Weimaraner" />
		<item name="soft-coated wheaten terrier" />
		<item name="Dandie Dinmont" />
		<item name="red wolf" />
		<item name="Old English sheepdog" />
		<item name="jaguar" />
		<item name="otterhound" />
		<item name="bloodhound" />
		<item name="Airedale" />
		<item name="hyena" />
		<item name="meerkat" />
		<item name="giant schnauzer" />
		<item name="titi" />
		<item name="three-toed sloth" />
		<item name="sorrel" />
		<item name="black-footed ferret" />
		<item name="dalmatian" />
		<item name="black-and-tan coonhound" />
		<item name="papillon" />
		<item name="skunk" />
		<item name="Staffordshire bullterrier" />
		<item name="Mexican hairless" />
		<item name="Bouvier des Flandres" />
		<item name="weasel" />
		<item name="miniature poodle" />
		<item name="Cardigan" />
		<item name="malinois" />
		<item name="bighorn" />
		<item name="fox squirrel" />
		<item name="colobus" />
		<item name="tiger cat" />
		<item name="Lhasa" />
		<item name="impala" />
		<item name="coyote" />
		<item name="Yorkshire terrier" />
		<item name="Newfoundland" />
		<item name="brown bear" />
		<item name="red fox" />
		<item name="Norwegian elkhound" />
		<item name="Rottweiler" />
		<item name="hartebeest" />
		<item name="Saluki" />
		<item name="grey fox" />
		<item name="schipperke" />
		<item name="Pekinese" />
		<item name="Brabancon griffon" />
		<item name="West Highland white terrier" />
		<item name="Sealyham terrier" />
		<item name="guenon" />
		<item name="mongoose" />
		<item name="indri" />
		<item name="tiger" />
		<item name="Irish wolfhound" />
		<item name="wild boar" />
		<item name="EntleBucher" />
		<item name="zebra" />
		<item name="ram" />
		<item name="French bulldog" />
		<item name="orangutan" />
		<item name="basenji" />
		<item name="leopard" />
		<item name="Bernese mountain dog" />
		<item name="Maltese dog" />
		<item name="Norfolk terrier" />
		<item name="toy terrier" />
		<item name="vizsla" />
		<item name="cairn" />
		<item name="squirrel monkey" />
		<item name="groenendael" />
		<item name="clumber" />
		<item name="Siamese cat" />
		<item name="chimpanzee" />
		<item name="komondor" />
		<item name="Afghan hound" />
		<item name="Japanese spaniel" />
		<item name="proboscis monkey" />
		<item name="guinea pig" />
		<item name="white wolf" />
		<item name="ice bear" />
		<item name="gorilla" />
		<item name="borzoi" />
		<item name="toy poodle" />
		<item name="Kerry blue terrier" />
		<item name="ox" />
		<item name="Scotch terrier" />
		<item name="Tibetan mastiff" />
		<item name="spider monkey" />
		<item name="Doberman" />
		<item name="Boston bull" />
		<item name="Greater Swiss Mountain dog" />
		<item name="Appenzeller" />
		<item name="Shih-Tzu" />
		<item name="Irish water spaniel" />
		<item name="Pomeranian" />
		<item name="Bedlington terrier" />
		<item name="warthog" />
		<item name="Arabian camel" />
		<item name="siamang" />
		<item name="miniature schnauzer" />
		<item name="collie" />
		<item name="golden retriever" />
		<item name="Irish terrier" />
		<item name="affenpinscher" />
		<item name="Border collie" />
		<item name="hare" />
		<item name="boxer" />
		<item name="silky terrier" />
		<item name="beagle" />
		<item name="Leonberg" />
		<item name="German short-haired pointer" />
		<item name="patas" />
		<item name="dhole" />
		<item name="baboon" />
		<item name="macaque" />
		<item name="Chesapeake Bay retriever" />
		<item name="bull mastiff" />
		<item name="kuvasz" />
		<item name="capuchin" />
		<item name="pug" />
		<item name="curly-coated retriever" />
		<item name="Norwich terrier" />
		<item name="flat-coated retriever" />
		<item name="hog" />
		<item name="keeshond" />
		<item name="Eskimo dog" />
		<item name="Brittany spaniel" />
		<item name="standard poodle" />
		<item name="Lakeland terrier" />
		<item name="snow leopard" />
		<item name="Gordon setter" />
		<item name="dingo" />
		<item name="standard schnauzer" />
		<item name="hamster" />
		<item name="Tibetan terrier" />
		<item name="Arctic fox" />
		<item name="wire-haired fox terrier" />
		<item name="basset" />
		<item name="water buffalo" />
		<item name="American black bear" />
		<item name="Angora" />
		<item name="bison" />
		<item name="howler monkey" />
		<item name="hippopotamus" />
		<item name="chow" />
		<item name="giant panda" />
		<item name="American Staffordshire terrier" />
		<item name="Shetland sheepdog" />
		<item name="Great Pyrenees" />
		<item name="Chihuahua" />
		<item name="tabby" />
		<item name="marmoset" />
		<item name="Labrador retriever" />
		<item name="Saint Bernard" />
		<item name="armadillo" />
		<item name="Samoyed" />
		<item name="bluetick" />
		<item name="redbone" />
		<item name="polecat" />
		<item name="marmot" />
		<item name="kelpie" />
		<item name="gibbon" />
		<item name="llama" />
		<item name="miniature pinscher" />
		<item name="wood rabbit" />
		<item name="Italian greyhound" />
		<item name="lion" />
		<item name="cocker spaniel" />
		<item name="Irish setter" />
		<item name="dugong" />
		<item name="Indian elephant" />
		<item name="beaver" />
		<item name="Sussex spaniel" />
		<item name="Pembroke" />
		<item name="Blenheim spaniel" />
		<item name="Madagascar cat" />
		<item name="Rhodesian ridgeback" />
		<item name="lynx" />
		<item name="African hunting dog" />
		<item name="langur" />
		<item name="Ibizan hound" />
		<item name="timber wolf" />
		<item name="cheetah" />
		<item name="English foxhound" />
		<item name="briard" />
		<item name="sloth bear" />
		<item name="Border terrier" />
		<item name="German shepherd" />
		<item name="otter" />
		<item name="koala" />
		<item name="tusker" />
		<item name="echidna" />
		<item name="wallaby" />
		<item name="platypus" />
		<item name="wombat" />
		<item name="revolver" />
		<item name="umbrella" />
		<item name="schooner" />
		<item name="soccer ball" />
		<item name="accordion" />
		<item name="ant" />
		<item name="starfish" />
		<item name="chambered nautilus" />
		<item name="grand piano" />
		<item name="laptop" />
		<item name="strawberry" />
		<item name="airliner" />
		<item name="warplane" />
		<item name="airship" />
		<item name="balloon" />
		<item name="space shuttle" />
		<item name="fireboat" />
		<item name="gondola" />
		<item name="speedboat" />
		<item name="lifeboat" />
		<item name="canoe" />
		<item name="yawl" />
		<item name="catamaran" />
		<item name="trimaran" />
		<item name="container ship" />
		<item name="liner" />
		<item name="pirate" />
		<item name="aircraft carrier" />
		<item name="submarine" />
		<item name="wreck" />
		<item name="half track" />
		<item name="tank" />
		<item name="missile" />
		<item name="bobsled" />
		<item name="dogsled" />
		<item name="bicycle-built-for-two" />
		<item name="mountain bike" />
		<item name="freight car" />
		<item name="passenger car" />
		<item name="barrow" />
		<item name="shopping cart" />
		<item name="motor scooter" />
		<item name="forklift" />
		<item name="electric locomotive" />
		<item name="steam locomotive" />
		<item name="amphibian" />
		<item name="ambulance" />
		<item name="beach wagon" />
		<item name="cab" />
		<item name="convertible" />
		<item name="jeep" />
		<item name="limousine" />
		<item name="minivan" />
		<item name="Model T" />
		<item name="racer" />
		<item name="sports car" />
		<item name="go-kart" />
		<item name="golfcart" />
		<item name="moped" />
		<item name="snowplow" />
		<item name="fire engine" />
		<item name="garbage truck" />
		<item name="pickup" />
		<item name="tow truck" />
		<item name="trailer truck" />
		<item name="moving van" />
		<item name="police van" />
		<item name="recreational vehicle" />
		<item name="streetcar" />
		<item name="snowmobile" />
		<item name="tractor" />
		<item name="mobile home" />
		<item name="tricycle" />
		<item name="unicycle" />
		<item name="horse cart" />
		<item name="jinrikisha" />
		<item name="oxcart" />
		<item name="bassinet" />
		<item name="cradle" />
		<item name="crib" />
		<item name="four-poster" />
		<item name="bookcase" />
		<item name="china cabinet" />
		<item name="medicine chest" />
		<item name="chiffonier" />
		<item name="table lamp" />
		<item name="file" />
		<item name="park bench" />
		<item name="barber chair" />
		<item name="throne" />
		<item name="folding chair" />
		<item name="rocking chair" />
		<item name="studio couch" />
		<item name="toilet seat" />
		<item name="desk" />
		<item name="pool table" />
		<item name="dining table" />
		<item name="entertainment center" />
		<item name="wardrobe" />
		<item name="Granny Smith" />
		<item name="orange" />
		<item name="lemon" />
		<item name="fig" />
		<item name="pineapple" />
		<item name="banana" />
		<item name="jackfruit" />
		<item name="custard apple" />
		<item name="pomegranate" />
		<item name="acorn" />
		<item name="hip" />
		<item name="ear" />
		<item name="rapeseed" />
		<item name="corn" />
		<item name="buckeye" />
		<item name="organ" />
		<item name="upright" />
		<item name="chime" />
		<item name="drum" />
		<item name="gong" />
		<item name="maraca" />
		<item name="marimba" />
		<item name="steel drum" />
		<item name="banjo" />
		<item name="cello" />
		<item name="violin" />
		<item name="harp" />
		<item name="acoustic guitar" />
		<item name="electric guitar" />
		<item name="cornet" />
		<item name="French horn" />
		<item name="trombone" />
		<item name="harmonica" />
		<item name="ocarina" />
		<item name="panpipe" />
		<item name="bassoon" />
		<item name="oboe" />
		<item name="sax" />
		<item name="flute" />
		<item name="daisy" />
		<item name="yellow lady's slipper" />
		<item name="cliff" />
		<item name="valley" />
		<item name="alp" />
		<item name="volcano" />
		<item name="promontory" />
		<item name="sandbar" />
		<item name="coral reef" />
		<item name="lakeside" />
		<item name="seashore" />
		<item name="geyser" />
		<item name="hatchet" />
		<item name="cleaver" />
		<item name="letter opener" />
		<item name="plane" />
		<item name="power drill" />
		<item name="lawn mower" />
		<item name="hammer" />
		<item name="corkscrew" />
		<item name="can opener" />
		<item name="plunger" />
		<item name="screwdriver" />
		<item name="shovel" />
		<item name="plow" />
		<item name="chain saw" />
		<item name="cock" />
		<item name="hen" />
		<item name="ostrich" />
		<item name="brambling" />
		<item name="goldfinch" />
		<item name="house finch" />
		<item name="junco" />
		<item name="indigo bunting" />
		<item name="robin" />
		<item name="bulbul" />
		<item name="jay" />
		<item name="magpie" />
		<item name="chickadee" />
		<item name="water ouzel" />
		<item name="kite" />
		<item name="bald eagle" />
		<item name="vulture" />
		<item name="great grey owl" />
		<item name="black grouse" />
		<item name="ptarmigan" />
		<item name="ruffed grouse" />
		<item name="prairie chicken" />
		<item name="peacock" />
		<item name="quail" />
		<item name="partridge" />
		<item name="African grey" />
		<item name="macaw" />
		<item name="sulphur-crested cockatoo" />
		<item name="lorikeet" />
		<item name="coucal" />
		<item name="bee eater" />
		<item name="hornbill" />
		<item name="hummingbird" />
		<item name="jacamar" />
		<item name="toucan" />
		<item name="drake" />
		<item name="red-breasted merganser" />
		<item name="goose" />
		<item name="black swan" />
		<item name="white stork" />
		<item name="black stork" />
		<item name="spoonbill" />
		<item name="flamingo" />
		<item name="American egret" />
		<item name="little blue heron" />
		<item name="bittern" />
		<item name="crane" />
		<item name="limpkin" />
		<item name="American coot" />
		<item name="bustard" />
		<item name="ruddy turnstone" />
		<item name="red-backed sandpiper" />
		<item name="redshank" />
		<item name="dowitcher" />
		<item name="oystercatcher" />
		<item name="European gallinule" />
		<item name="pelican" />
		<item name="king penguin" />
		<item name="albatross" />
		<item name="great white shark" />
		<item name="tiger shark" />
		<item name="hammerhead" />
		<item name="electric ray" />
		<item name="stingray" />
		<item name="barracouta" />
		<item name="coho" />
		<item name="tench" />
		<item name="goldfish" />
		<item name="eel" />
		<item name="rock beauty" />
		<item name="anemone fish" />
		<item name="lionfish" />
		<item name="puffer" />
		<item name="sturgeon" />
		<item name="gar" />
		<item name="loggerhead" />
		<item name="leatherback turtle" />
		<item name="mud turtle" />
		<item name="terrapin" />
		<item name="box turtle" />
		<item name="banded gecko" />
		<item name="common iguana" />
		<item name="American chameleon" />
		<item name="whiptail" />
		<item name="agama" />
		<item name="frilled lizard" />
		<item name="alligator lizard" />
		<item name="Gila monster" />
		<item name="green lizard" />
		<item name="African chameleon" />
		<item name="Komodo dragon" />
		<item name="triceratops" />
		<item name="African crocodile" />
		<item name="American alligator" />
		<item name="thunder snake" />
		<item name="ringneck snake" />
		<item name="hognose snake" />
		<item name="green snake" />
		<item name="king snake" />
		<item name="garter snake" />
		<item name="water snake" />
		<item name="vine snake" />
		<item name="night snake" />
		<item name="boa constrictor" />
		<item name="rock python" />
		<item name="Indian cobra" />
		<item name="green mamba" />
		<item name="sea snake" />
		<item name="horned viper" />
		<item name="diamondback" />
		<item name="sidewinder" />
		<item name="European fire salamander" />
		<item name="common newt" />
		<item name="eft" />
		<item name="spotted salamander" />
		<item name="axolotl" />
		<item name="bullfrog" />
		<item name="tree frog" />
		<item name="tailed frog" />
		<item name="whistle" />
		<item name="wing" />
		<item name="paintbrush" />
		<item name="hand blower" />
		<item name="oxygen mask" />
		<item name="snorkel" />
		<item name="loudspeaker" />
		<item name="microphone" />
		<item name="screen" />
		<item name="mouse" />
		<item name="electric fan" />
		<item name="oil filter" />
		<item name="strainer" />
		<item name="space heater" />
		<item name="stove" />
		<item name="guillotine" />
		<item name="barometer" />
		<item name="rule" />
		<item name="odometer" />
		<item name="scale" />
		<item name="analog clock" />
		<item name="digital clock" />
		<item name="wall clock" />
		<item name="hourglass" />
		<item name="sundial" />
		<item name="parking meter" />
		<item name="stopwatch" />
		<item name="digital watch" />
		<item name="stethoscope" />
		<item name="syringe" />
		<item name="magnetic compass" />
		<item name="binoculars" />
		<item name="projector" />
		<item name="sunglasses" />
		<item name="loupe" />
		<item name="radio telescope" />
		<item name="bow" />
		<item name="cannon [ground]" />
		<item name="assault rifle" />
		<item name="rifle" />
		<item name="projectile" />
		<item name="computer keyboard" />
		<item name="typewriter keyboard" />
		<item name="crane" />
		<item name="lighter" />
		<item name="abacus" />
		<item name="cash machine" />
		<item name="slide rule" />
		<item name="desktop computer" />
		<item name="hand-held computer" />
		<item name="notebook" />
		<item name="web site" />
		<item name="harvester" />
		<item name="thresher" />
		<item name="printer" />
		<item name="slot" />
		<item name="vending machine" />
		<item name="sewing machine" />
		<item name="joystick" />
		<item name="switch" />
		<item name="hook" />
		<item name="car wheel" />
		<item name="paddlewheel" />
		<item name="pinwheel" />
		<item name="potter's wheel" />
		<item name="gas pump" />
		<item name="carousel" />
		<item name="swing" />
		<item name="reel" />
		<item name="radiator" />
		<item name="puck" />
		<item name="hard disc" />
		<item name="sunglass" />
		<item name="pick" />
		<item name="car mirror" />
		<item name="solar dish" />
		<item name="remote control" />
		<item name="disk brake" />
		<item name="buckle" />
		<item name="hair slide" />
		<item name="knot" />
		<item name="combination lock" />
		<item name="padlock" />
		<item name="nail" />
		<item name="safety pin" />
		<item name="screw" />
		<item name="muzzle" />
		<item name="seat belt" />
		<item name="ski" />
		<item name="candle" />
		<item name="jack-o'-lantern" />
		<item name="spotlight" />
		<item name="torch" />
		<item name="neck brace" />
		<item name="pier" />
		<item name="tripod" />
		<item name="maypole" />
		<item name="mousetrap" />
		<item name="spider web" />
		<item name="trilobite" />
		<item name="harvestman" />
		<item name="scorpion" />
		<item name="black and gold garden spider" />
		<item name="barn spider" />
		<item name="garden spider" />
		<item name="black widow" />
		<item name="tarantula" />
		<item name="wolf spider" />
		<item name="tick" />
		<item name="centipede" />
		<item name="isopod" />
		<item name="Dungeness crab" />
		<item name="rock crab" />
		<item name="fiddler crab" />
		<item name="king crab" />
		<item name="American lobster" />
		<item name="spiny lobster" />
		<item name="crayfish" />
		<item name="hermit crab" />
		<item name="tiger beetle" />
		<item name="ladybug" />
		<item name="ground beetle" />
		<item name="long-horned beetle" />
		<item name="leaf beetle" />
		<item name="dung beetle" />
		<item name="rhinoceros beetle" />
		<item name="weevil" />
		<item name="fly" />
		<item name="bee" />
		<item name="grasshopper" />
		<item name="cricket" />
		<item name="walking stick" />
		<item name="cockroach" />
		<item name="mantis" />
		<item name="cicada" />
		<item name="leafhopper" />
		<item name="lacewing" />
		<item name="dragonfly" />
		<item name="damselfly" />
		<item name="admiral" />
		<item name="ringlet" />
		<item name="monarch" />
		<item name="cabbage butterfly" />
		<item name="sulphur butterfly" />
		<item name="lycaenid" />
		<item name="jellyfish" />
		<item name="sea anemone" />
		<item name="brain coral" />
		<item name="flatworm" />
		<item name="nematode" />
		<item name="conch" />
		<item name="snail" />
		<item name="slug" />
		<item name="sea slug" />
		<item name="chiton" />
		<item name="sea urchin" />
		<item name="sea cucumber" />
		<item name="iron" />
		<item name="espresso maker" />
		<item name="microwave" />
		<item name="Dutch oven" />
		<item name="rotisserie" />
		<item name="toaster" />
		<item name="waffle iron" />
		<item name="vacuum" />
		<item name="dishwasher" />
		<item name="refrigerator" />
		<item name="washer" />
		<item name="Crock Pot" />
		<item name="frying pan" />
		<item name="wok" />
		<item name="caldron" />
		<item name="coffeepot" />
		<item name="teapot" />
		<item name="spatula" />
		<item name="altar" />
		<item name="triumphal arch" />
		<item name="patio" />
		<item name="steel arch bridge" />
		<item name="suspension bridge" />
		<item name="viaduct" />
		<item name="barn" />
		<item name="greenhouse" />
		<item name="palace" />
		<item name="monastery" />
		<item name="library" />
		<item name="apiary" />
		<item name="boathouse" />
		<item name="church" />
		<item name="mosque" />
		<item name="stupa" />
		<item name="planetarium" />
		<item name="restaurant" />
		<item name="cinema" />
		<item name="home theater" />
		<item name="lumbermill" />
		<item name="coil" />
		<item name="obelisk" />
		<item name="totem pole" />
		<item name="castle" />
		<item name="prison" />
		<item name="grocery store" />
		<item name="bakery" />
		<item name="barbershop" />
		<item name="bookshop" />
		<item name="butcher shop" />
		<item name="confectionery" />
		<item name="shoe shop" />
		<item name="tobacco shop" />
		<item name="toyshop" />
		<item name="fountain" />
		<item name="cliff dwelling" />
		<item name="yurt" />
		<item name="dock" />
		<item name="brass" />
		<item name="megalith" />
		<item name="bannister" />
		<item name="breakwater" />
		<item name="dam" />
		<item name="chainlink fence" />
		<item name="picket fence" />
		<item name="worm fence" />
		<item name="stone wall" />
		<item name="grille" />
		<item name="sliding door" />
		<item name="turnstile" />
		<item name="mountain tent" />
		<item name="scoreboard" />
		<item name="honeycomb" />
		<item name="plate rack" />
		<item name="pedestal" />
		<item name="beacon" />
		<item name="mashed potato" />
		<item name="bell pepper" />
		<item name="head cabbage" />
		<item name="broccoli" />
		<item name="cauliflower" />
		<item name="zucchini" />
		<item name="spaghetti squash" />
		<item name="acorn squash" />
		<item name="butternut squash" />
		<item name="cucumber" />
		<item name="artichoke" />
		<item name="cardoon" />
		<item name="mushroom" />
		<item name="shower curtain" />
		<item name="jean" />
		<item name="carton" />
		<item name="handkerchief" />
		<item name="sandal" />
		<item name="ashcan" />
		<item name="safe" />
		<item name="plate" />
		<item name="necklace" />
		<item name="croquet ball" />
		<item name="fur coat" />
		<item name="thimble" />
		<item name="pajama" />
		<item name="running shoe" />
		<item name="cocktail shaker" />
		<item name="chest" />
		<item name="manhole cover" />
		<item name="modem" />
		<item name="tub" />
		<item name="tray" />
		<item name="balance beam" />
		<item name="bagel" />
		<item name="prayer rug" />
		<item name="kimono" />
		<item name="hot pot" />
		<item name="whiskey jug" />
		<item name="knee pad" />
		<item name="book jacket" />
		<item name="spindle" />
		<item name="ski mask" />
		<item name="beer bottle" />
		<item name="crash helmet" />
		<item name="bottlecap" />
		<item name="tile roof" />
		<item name="mask" />
		<item name="maillot" />
		<item name="Petri dish" />
		<item name="football helmet" />
		<item name="bathing cap" />
		<item name="teddy bear" />
		<item name="holster" />
		<item name="pop bottle" />
		<item name="photocopier" />
		<item name="vestment" />
		<item name="crossword puzzle" />
		<item name="golf ball" />
		<item name="trifle" />
		<item name="suit" />
		<item name="water tower" />
		<item name="feather boa" />
		<item name="cloak" />
		<item name="red wine" />
		<item name="drumstick" />
		<item name="shield" />
		<item name="Christmas stocking" />
		<item name="hoopskirt" />
		<item name="menu" />
		<item name="stage" />
		<item name="bonnet" />
		<item name="meat loaf" />
		<item name="baseball" />
		<item name="face powder" />
		<item name="scabbard" />
		<item name="sunscreen" />
		<item name="beer glass" />
		<item name="hen-of-the-woods" />
		<item name="guacamole" />
		<item name="lampshade" />
		<item name="wool" />
		<item name="hay" />
		<item name="bow tie" />
		<item name="mailbag" />
		<item name="water jug" />
		<item name="bucket" />
		<item name="dishrag" />
		<item name="soup bowl" />
		<item name="eggnog" />
		<item name="mortar" />
		<item name="trench coat" />
		<item name="paddle" />
		<item name="chain" />
		<item name="swab" />
		<item name="mixing bowl" />
		<item name="potpie" />
		<item name="wine bottle" />
		<item name="shoji" />
		<item name="bulletproof vest" />
		<item name="drilling platform" />
		<item name="binder" />
		<item name="cardigan" />
		<item name="sweatshirt" />
		<item name="pot" />
		<item name="birdhouse" />
		<item name="hamper" />
		<item name="ping-pong ball" />
		<item name="pencil box" />
		<item name="pay-phone" />
		<item name="consomme" />
		<item name="apron" />
		<item name="punching bag" />
		<item name="backpack" />
		<item name="groom" />
		<item name="bearskin" />
		<item name="pencil sharpener" />
		<item name="broom" />
		<item name="mosquito net" />
		<item name="abaya" />
		<item name="mortarboard" />
		<item name="poncho" />
		<item name="crutch" />
		<item name="Polaroid camera" />
		<item name="space bar" />
		<item name="cup" />
		<item name="racket" />
		<item name="traffic light" />
		<item name="quill" />
		<item name="radio" />
		<item name="dough" />
		<item name="cuirass" />
		<item name="military uniform" />
		<item name="lipstick" />
		<item name="shower cap" />
		<item name="monitor" />
		<item name="oscilloscope" />
		<item name="mitten" />
		<item name="brassiere" />
		<item name="French loaf" />
		<item name="vase" />
		<item name="milk can" />
		<item name="rugby ball" />
		<item name="paper towel" />
		<item name="earthstar" />
		<item name="envelope" />
		<item name="miniskirt" />
		<item name="cowboy hat" />
		<item name="trolleybus" />
		<item name="perfume" />
		<item name="bathtub" />
		<item name="hotdog" />
		<item name="coral fungus" />
		<item name="bullet train" />
		<item name="pillow" />
		<item name="toilet tissue" />
		<item name="cassette" />
		<item name="carpenter's kit" />
		<item name="ladle" />
		<item name="stinkhorn" />
		<item name="lotion" />
		<item name="hair spray" />
		<item name="academic gown" />
		<item name="dome" />
		<item name="crate" />
		<item name="wig" />
		<item name="burrito" />
		<item name="pill bottle" />
		<item name="chain mail" />
		<item name="theater curtain" />
		<item name="window shade" />
		<item name="barrel" />
		<item name="washbasin" />
		<item name="ballpoint" />
		<item name="basketball" />
		<item name="bath towel" />
		<item name="cowboy boot" />
		<item name="gown" />
		<item name="window screen" />
		<item name="agaric" />
		<item name="cellular telephone" />
		<item name="nipple" />
		<item name="barbell" />
		<item name="mailbox" />
		<item name="lab coat" />
		<item name="fire screen" />
		<item name="minibus" />
		<item name="packet" />
		<item name="maze" />
		<item name="pole" />
		<item name="horizontal bar" />
		<item name="sombrero" />
		<item name="pickelhaube" />
		<item name="rain barrel" />
		<item name="wallet" />
		<item name="cassette player" />
		<item name="comic book" />
		<item name="piggy bank" />
		<item name="street sign" />
		<item name="bell cote" />
		<item name="fountain pen" />
		<item name="Windsor tie" />
		<item name="volleyball" />
		<item name="overskirt" />
		<item name="sarong" />
		<item name="purse" />
		<item name="bolo tie" />
		<item name="bib" />
		<item name="parachute" />
		<item name="sleeping bag" />
		<item name="television" />
		<item name="swimming trunks" />
		<item name="measuring cup" />
		<item name="espresso" />
		<item name="pizza" />
		<item name="breastplate" />
		<item name="shopping basket" />
		<item name="wooden spoon" />
		<item name="saltshaker" />
		<item name="chocolate sauce" />
		<item name="ballplayer" />
		<item name="goblet" />
		<item name="gyromitra" />
		<item name="stretcher" />
		<item name="water bottle" />
		<item name="dial telephone" />
		<item name="soap dispenser" />
		<item name="jersey" />
		<item name="school bus" />
		<item name="jigsaw puzzle" />
		<item name="plastic bag" />
		<item name="reflex camera" />
		<item name="diaper" />
		<item name="Band Aid" />
		<item name="ice lolly" />
		<item name="velvet" />
		<item name="tennis ball" />
		<item name="gasmask" />
		<item name="doormat" />
		<item name="Loafer" />
		<item name="ice cream" />
		<item name="pretzel" />
		<item name="quilt" />
		<item name="maillot" />
		<item name="tape player" />
		<item name="clog" />
		<item name="iPod" />
		<item name="bolete" />
		<item name="scuba diver" />
		<item name="pitcher" />
		<item name="matchstick" />
		<item name="bikini" />
		<item name="sock" />
		<item name="CD player" />
		<item name="lens cap" />
		<item name="thatch" />
		<item name="vault" />
		<item name="beaker" />
		<item name="bubble" />
		<item name="cheeseburger" />
		<item name="parallel bars" />
		<item name="flagpole" />
		<item name="coffee mug" />
		<item name="rubber eraser" />
		<item name="stole" />
		<item name="carbonara" />
		<item name="dumbbell" />
		<item name="empty" />
		<item name="empty" />
		<item name="empty" />
		<item name="empty" />
		<item name="empty" />
		<item name="empty" />
		<item name="empty" />
    </classes>
    <users>
        <item name="user1" />
        <item name="user2" />
        <item name="user3" />
    </users>
    <model create="PythonModel" stream="0" path="inception" option="inception" />
</trainer>
